## /etc/puppetlabs/puppet/environments/qa/environment.conf
modulepath = site:dist:modules:$basemodulepath
manifest = /etc/puppetlabs/puppet/manifests/site.pp
config_version = get_environment_commit.sh $environment


